overlay=//div[@class='myclass4 myclassSize']
btn_doNotShow=//span[normalize-space(text())='Got it, do not show again']
btn_wiedgetBar=//div[@id='widgetbar']
btn_PHPC=//div[@id='PHPCDisplay_M']/child::span[@class='topView_text']
btn_landQuery=//div[@id='LQDisplay_M']/child::span[@class='topView_text']
btn_droneQuery=//div[@id='DQDisplay_M']/child::span[@class='topView_text']
btn_trafficQuery=//div[@id='TQDisplay_M']/child::span[@class='topView_text']
btn_propertyQuery=//div[@id='PQDisplay_M']/child::span[@class='topView_text']
btn_populationQuery=//div[@id='POPQDisplay_M']/child::span[@class='topView_text']
btn_nearby=//div[@id='NBDisplay_M']/child::span[@class='topView_text']
btn_bizQuery=//div[@id='BQDisplay_M']/child::span[@class='topView_text']
btn_busExplorer=//div[@id='BRDisplay_M']/child::span[@class='topView_text']
btn_baseMaps=//div[@id='MCDisplay_M']/child::span[@class='topView_text']
btn_gallery=//div[@id='WLDisplay_M']/child::span[@class='topView_text']
btn_abtOneMap=//div[@id='ADisplay_M']/child::span[@class='topView_text']
btn_feedback=//div[@id='FDDisplay_M']/child::span[@class='topView_text']
btn_help=//div[@id='HDisplay_M']/child::span[@class='topView_text']
btn_vaccineCenters=//div[@id='VaccinationDisplay']/child::span[@class='topView_text']
btn_covid19TestProviders=//div[@id='PCRTDisplay']/child::span[@class='topView_text']
btn_nearbyParks=//div[@id='ParksDisplay']/child::span[@class='topView_text']
btn_essentialAmenities=//div[@id='EssDisplay']/child::span[@class='topView_text']
btn_schoolQuery=//div[@id='SQDisplay']/child::span[@class='topView_text']
elem_govtLogo=//span[@class='sgds-icon']/following-sibling::span[normalize-space(text())='A Singapore Government Agency Website']
menuTab_title=//div[@class='custom-display ng-scope']/descendant::label[@id='cam-title']
btn_closeMenu=//div[@class='custom-display ng-scope']/descendant::label[@id='cam-title']/preceding-sibling::a
btn_formOK=//button[normalize-space(text())='OK']
input_Search=//input[@id='search-text']
input_destination=//input[@id='search-text-dest']
routes=//div[@class='jpoverall']
#btn_Route=//a[@ng-click='showJp()']
btn_Route=//div[@title='Route']/child::a
btn_SearchBack=//div[@class='search-back']